#!/bin/bash

apt-get update && \
apt-get install --no-install-recommends -y \
python3-pip \
python3-dev \
libpq-dev \
python3-setuptools \
python3-psycopg2 \
python3-requests \
python3-flask \
python3-flask-migrate \
python3-flask-script \
python3-flask-sqlalchemy \
python3-flask-testing \
python3-jwt \
python3-markdown2 \
python3-marshmallow-sqlalchemy \
python3-flask-marshmallow \
python3-flask-seeder && \
rm -rf /var/lib/apt/lists/*